// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    And16(a=false, b=false, out=b, out=d, out=f, out=h);
    And16(a=true, b=in, out=e, out=g);
    Inc16(in=outpc, out=c);
    And16(a=outpc, b=true, out=a);
    
    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel[2]=load, sel[1]=inc, sel[0]=reset, out=pcin);
    Register(in=pcin, load=true, out=out, out=outpc);

}
