// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/2/RAM512.hdl

/**
 * Memory of 512 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM512[address(t)](t)
 *     Write: If load(t-1) then RAM512[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM512 {

    IN  in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    
    And(a=a, b=load, out=loada);
    And(a=b, b=load, out=loadb);
    And(a=c, b=load, out=loadc);
    And(a=d, b=load, out=loadd);
    And(a=e, b=load, out=loade);
    And(a=f, b=load, out=loadf);
    And(a=g, b=load, out=loadg);
    And(a=h, b=load, out=loadh);

    RAM64(in=in, load=loada, address=address[0..5], out=outa);
    RAM64(in=in, load=loadb, address=address[0..5], out=outb);
    RAM64(in=in, load=loadc, address=address[0..5], out=outc);
    RAM64(in=in, load=loadd, address=address[0..5], out=outd);
    RAM64(in=in, load=loade, address=address[0..5], out=oute);
    RAM64(in=in, load=loadf, address=address[0..5], out=outf);
    RAM64(in=in, load=loadg, address=address[0..5], out=outg);
    RAM64(in=in, load=loadh, address=address[0..5], out=outh);

    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[6..8], out=out);
}
